<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
      .container{
        width: 80%;
        background: linear-gradient(to left , black,rgb(15, 15, 70));
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px 10px;
        box-sizing: border-box;
        padding: 3%;
        color: azure;
        font-family: sans-serif;
        margin-top: 2%;
      }
       .first{
      width: 100%;
      text-align: center;
      padding: 20px 10px 20px 10px;
      border-radius: 3%;
     }
      .item{
        width: 336px;
        padding: 20px 10px 20px 30px;
        border-radius: 3%;
        display: flex;
      }
     h4{
      margin: 0px;
     }
     p{
      margin-top: 2px;
      font-size: small;
     }
     .blue{
      background: linear-gradient(to  right,rgb(3, 3, 143),rgb(92, 152, 241));
     }
     .black{
      background-color: rgb(27, 27, 27);
     }
     span{
      padding: 4px;
      border: 1px solid white;
      border-radius: 100%;
      font-size: small;
     }
     .number{
      flex: 1;
     }
     .text{
      flex: 11;
     }
    
    </style>
</head>
<body>
<div class="container">
    <div class=" first"> <h4>Create your crypto profile today </h4><p>Lorem ipsum dolor sit Vero quisquam placeat ratione, sequi assumenda voluptatum obcaecati porroratione,assumenda voluptatum obcaecati porroratione sequi assumenda voluptatum obcaecati porro.</p></div>
    <div class="item black"><div class="number"><span>1</span> </div><div class="text"><h4>Manage your portfolio</h4><p>Lorem ipsum dolor sit . Vero quisquam placeat ratione, sequi assumenda voluptatum obcaecati porro.</p></div></div>
    <div class="item blue"><div class="number"><span>2</span> </div><div class="text"><h4>Recurring buys</h4><p>Lorem ipsum dolor sit . Vero quisquam placeat ratione, sequi assumenda voluptatum obcaecati porro.</p></div></div>
    <div class="item blue"><div class="number"><span>3</span> </div><div class="text"><h4>Mobile apps</h4><p>Lorem ipsum dolor sit . Vero quisquam placeat ratione, sequi assumenda voluptatum obcaecati porro.</p></div></div>
    <div class="item black"><div class="number"><span>4</span> </div><div class="text"><h4>Manage your portfolio</h4><p>Lorem ipsum dolor sit . Vero quisquam placeat ratione, sequi assumenda voluptatum obcaecati porro.</p></div></div>
 </div> 
</body>
</html>