<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .container{
            width: 60%;
            display: flex;
            margin: 10% auto 0% auto; 
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            box-sizing: border-box;
            background-color: black;
            justify-content: space-around;
            border-radius: 2%;
            box-shadow: 2px 5px 7px 12px gray;
        }
        .item{
          width: 150px;
        }
        @media screen and (max-width:767px) {
            .item{
                margin-top: 10px;
            }
           
        }
        .image{
            float: left;
            width: 75px;
            height: 80px;
            border-radius: 100%;
            margin-right: 6%;
        }
        p{
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="item"><img class=" image" src="growth.png" alt="growth logo"><p>Growth logo</p></div>
            <div class="item"><img class="image" src="human.png" alt="human logo"><p>Human logo</p></div>
            <div class="item"><img class="image" src="money.png" alt="money logo"><p>Money logo</p></div>
            <div class="item"><img class="image" src="crown.png" alt="crown logo"><p>crown logo</p></div>
    </div>
</body>
</html>